<!DOCTYPE html>
<html>
    <head>
        <title>Shop Site</title>
        <link href="./resources/css/mainPage.css" type="text/css" rel="stylesheet">
        <link href="./resources/css/navbar.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__logo">
                <span class="material-icons navbar__menu-icon">menu</span>
                <a class="navbar__logo-text">Logo</a>
            </div>
            <div class="navbar__search-bar">
                <input type="text" placeholder="Search by item name" class="navbar__search-bar-input">
                <button class="navbar__search-bar-button">
                    All Categories
                    <span class="material-icons navbar__dropdown-icon">expand_more</span>
                </button>
            </div>
            <div class="navbar__right-options">
                <span class="material-icons navbar__heart-icon">favorite</span>
                <span class="material-icons navbar__cart-icon">shopping_cart</span>
                <a href="./index.html" class="navbar__link">Login</a> |
                <a href="./register.html" class="navbar__link">Sign Up</a>
            </div>
        </nav>
        <div class="mainPage__category-container">
            <div class="mainPage__category">
                <button class="mainPage__category-button"></button>
                <p class="mainPage__category-name">Category1</p>
            </div>
            <div class="mainPage__category">
                <button class="mainPage__category-button"></button>
                <p class="mainPage__category-name">Category2</p>
            </div>
        </div>
        <div class="mainPage__products">
            <div class="mainPage__product-container">
                <button class="mainPage__product-img-button"></button>
                <div class="mainPage__product-info-container">
                    <div class="mainPage__product-info-row">
                        <p class="mainPage__product-text">Coupon name</p>
                        <span class="material-icons mainPage__heart-icon" style="font-size:14px;">favorite</span>
                    </div>
                    <div class="mainPage__product-info-row">
                        <p class="mainPage__product-text-description">Some brief description</p>
                        <p class="mainPage__product-text-expiration">Expires in 7 days</p>
                    </div>
                    <div class="mainPage__product-info-row">
                        <p class="mainPage__product-text">$235</p>
                        <button class="mainPage__add-cart-button">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
</html>